I"‘`<h4 id="motivating-questions">Motivating Questions:</h4>
<ul>
  <li>What kind of on-farm experiments do we do?</li>
  <li>How do we design these experiments efficiently?</li>
</ul>

<h4 id="objectives">Objectives:</h4>
<ul>
  <li>Know different types of common on-farm experiments</li>
  <li>Import boundary file and AB line file</li>
  <li>Create AB line file with code</li>
  <li>utilize the functions to create simple trial designs</li>
</ul>

<h4 id="keypoints">Keypoints:</h4>
<ul>
  <li>Most of the code in this part would be using the functions, therefore understanding what different functions can be quite important</li>
  <li>In designing the trials, the most important thing is to know how to design the experimental rates,and the tech part can be done by someone else</li>
</ul>

<p>The only files we need for the trial design are the boundary file, and ab line. In addition, as long as we know the actual direction the machines
will be driven on the field, we can create our own AB line with a function.
boundary.sfdf &lt;- st_read(‚Äúboundary_transformed.gpkg‚Äù)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boundary.sfdf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_read</span><span class="p">(</span><span class="s2">"data/boundary.gpkg"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reading layer `boundary' from data source `/Users/jillnaiman/trial-lesson_ag/_episodes_rmd/data/boundary.gpkg' using driver `GPKG'
Simple feature collection with 2 features and 1 field
geometry type:  MULTIPOLYGON
dimension:      XY
bbox:           xmin: -82.87853 ymin: 40.83945 xmax: -82.87306 ymax: 40.8466
epsg (SRID):    4326
proj4string:    +proj=longlat +datum=WGS84 +no_defs
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">boundary.utm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_transform_utm</span><span class="p">(</span><span class="n">boundary.sfdf</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_transform_utm(boundary.sfdf): could not find function "st_transform_utm"
</code></pre></div></div>

<p>#####Field Management Info Above
We need decide on the experiment design before we get into any of the code, relative parameters we need for the trial design includes: plot dimension, number of treatments, types of treatments, and treatment range. In the following code, we are simply going to assign values to all
the parameters that might be involved in the trial design. In this way, if we ever want to change any parameters, we can do it here, and need not
to worry about the consistency for the whole code.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_treats</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span><span class="w">  </span><span class="c1">#number of treatments</span><span class="w">
</span><span class="c1">#--- direction ---#</span><span class="w">
</span><span class="c1"># pick one of c('SN','NS','WE','EW')</span><span class="w">
</span><span class="c1"># the direction in which the applicator moves first</span><span class="w">
</span><span class="c1"># SN means the applicator goes from south to north </span><span class="w">
</span><span class="n">long_in</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'NS'</span><span class="w"> 
</span><span class="n">short_in</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'EW'</span><span class="w">  
</span><span class="c1">#--- grid parameters in feet ---#</span><span class="w">
</span><span class="n">plot_length_ft</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">30</span><span class="w">
</span><span class="n">plot_width_ft</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="c1">#usually this is determined by width of the equipments</span><span class="w">
</span><span class="c1">#--- meter to feet ---#</span><span class="w">
</span><span class="n">feetinameter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3.28084</span><span class="w">
</span><span class="c1">#--- grid parameters in meter ---#</span><span class="w">
</span><span class="n">plot_length_meter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plot_length_ft</span><span class="o">/</span><span class="n">feetinameter</span><span class="w">
</span><span class="n">plot_width_meter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">plot_width_ft</span><span class="o">/</span><span class="n">feetinameter</span><span class="w">

</span><span class="n">LongA</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-82.87339</span><span class="w">
</span><span class="n">LatA</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">40.84575</span><span class="w">

</span><span class="n">LongB</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-82.87329</span><span class="w">
</span><span class="n">LatB</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">40.83987</span><span class="w">


</span><span class="n">bothfields</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">boundary.utm</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"Trial"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in subset(boundary.utm, Type == "Trial"): object 'boundary.utm' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bbox_field</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_bbox</span><span class="p">(</span><span class="n">bothfields</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_bbox(bothfields): object 'bothfields' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># +c(100,100,50,50)</span><span class="w">
</span><span class="n">xmin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bbox_field</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'bbox_field' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ymin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bbox_field</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'bbox_field' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xmax</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bbox_field</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'bbox_field' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ymax</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">bbox_field</span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'bbox_field' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#--- identify the starting point ---#</span><span class="w">
</span><span class="n">starting_point</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">xmax</span><span class="p">,</span><span class="n">ymax</span><span class="p">)</span><span class="w"> 
 
  
</span><span class="n">seed_treat_rates</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">24000</span><span class="p">,</span><span class="w"> </span><span class="m">27000</span><span class="p">,</span><span class="w"> </span><span class="m">31000</span><span class="p">,</span><span class="w"> </span><span class="m">34000</span><span class="p">,</span><span class="w"> </span><span class="m">37000</span><span class="p">,</span><span class="w"> </span><span class="m">40000</span><span class="p">)</span><span class="w">
</span><span class="n">nitrogen_treat_rates</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">130</span><span class="p">,</span><span class="m">160</span><span class="p">,</span><span class="m">200</span><span class="p">,</span><span class="m">225</span><span class="p">,</span><span class="m">250</span><span class="p">,</span><span class="m">275</span><span class="p">)</span><span class="w"> 
</span><span class="n">seed_quo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">seed_treat_rates</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w">
</span><span class="n">nitrogen_quo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nitrogen_treat_rates</span><span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="w">
</span><span class="n">num_treats</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">25</span><span class="w">
</span></code></pre></div></div>

<p>###make our own AB line if you do not already have one</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ab_line</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make_abline</span><span class="p">(</span><span class="n">LongA</span><span class="p">,</span><span class="w"> </span><span class="n">LongB</span><span class="p">,</span><span class="w"> </span><span class="n">LatA</span><span class="p">,</span><span class="w"> </span><span class="n">LatB</span><span class="p">,</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">paste0</span><span class="p">(</span><span class="s2">"326"</span><span class="p">,</span><span class="w"> </span><span class="s2">"17"</span><span class="p">))</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in make_abline(LongA, LongB, LatA, LatB, as.numeric(paste0("326", : could not find function "make_abline"
</code></pre></div></div>

<p>eg: read your own ab line file</p>

<p>eg create plot to see the boundary and abline
tm_shape(bothfields) + tm_borders(col=‚Äôgreen‚Äô) + tm_compass() + tm_grid() +
  tm_shape(ab_line) + tm_lines(col=‚Äôred‚Äô, scale=3)</p>

<p>st_crs(bothfields)
st_crs(ab_line)
#st_crs(starting_point) &lt;- st_crs(bothfields)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">design_grids_utm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">make_grids</span><span class="p">(</span><span class="n">bothfields</span><span class="p">,</span><span class="w"> </span><span class="n">abline_utm</span><span class="p">,</span><span class="w"> </span><span class="n">long_in</span><span class="p">,</span><span class="w"> </span><span class="n">short_in</span><span class="p">,</span><span class="w"> </span><span class="n">length_ft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="n">width_ft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">30</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in make_grids(bothfields, abline_utm, long_in, short_in, length_ft = 30, : could not find function "make_grids"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">st_crs</span><span class="p">(</span><span class="n">design_grids_utm</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_crs</span><span class="p">(</span><span class="n">bothfields</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_crs(bothfields): object 'bothfields' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trial_grid1_utm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_intersection</span><span class="p">(</span><span class="n">bothfields</span><span class="p">,</span><span class="w"> </span><span class="n">design_grids_utm</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_intersection(bothfields, design_grids_utm): object 'bothfields' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tm_shape</span><span class="p">(</span><span class="n">trial_grid1_utm</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tm_borders</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s1">'blue'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in as.list.environment(environment()): object 'trial_grid1_utm' not found
</code></pre></div></div>

<p>eg 
tm_shape(bothfields) + tm_borders(col=‚Äôblue‚Äô) + 
  tm_shape(design_grids_utm) + tm_borders(col=‚Äôpink‚Äô)+ tm_text(‚Äòplotid‚Äô, size = 0.5)</p>

<p>st_crs(design_grids_utm)&lt;-st_crs(bothfields)</p>

<p>tm_shape(trial_grid1_utm) + tm_borders(col=‚Äôblue‚Äô) + tm_text(‚Äòplotid‚Äô, size = 0.5)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max_area</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">st_area</span><span class="p">(</span><span class="n">trial_grid1_utm</span><span class="p">)))</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_area(trial_grid1_utm): object 'trial_grid1_utm' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trial_grid2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">trial_grid1_utm</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">st_area</span><span class="p">(</span><span class="n">.</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="n">ifelse</span><span class="p">(</span><span class="n">area</span><span class="o">&lt;</span><span class="p">(</span><span class="n">max_area</span><span class="p">),</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(lhs, parent, parent): object 'trial_grid1_utm' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trial_grid2_intrial</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">trial_grid2</span><span class="p">,</span><span class="n">drop</span><span class="o">==</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="c1">#the plots that are in the trial--not too small,</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in subset(trial_grid2, drop == 0): object 'trial_grid2' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#and not in the buffer zone.</span><span class="w">
</span></code></pre></div></div>

<p>eg make plots to show the grid
tm_shape(bothfields) + tm_borders(col=‚Äôblue‚Äô) + 
  tm_shape(ab_line) + tm_lines(col=‚Äôred‚Äô, scale = 4) +
  tm_shape(trial_grid2) + tm_polygons(‚Äòdrop‚Äô) + tm_text(‚Äòplotid‚Äô, size = 0.5)</p>

<h3 id="determine-treatment-types">determine treatment types</h3>
<p>Now that we have the trial design plots, we need to assign different treatments to each plot.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">whole_plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">treat_assign</span><span class="p">(</span><span class="n">trial_grid2_intrial</span><span class="p">,</span><span class="n">num_treats</span><span class="p">,</span><span class="n">seed_treat_rates</span><span class="p">,</span><span class="n">nitrogen_treat_rates</span><span class="p">,</span><span class="n">seed_quo</span><span class="p">,</span><span class="n">nitrogen_quo</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in treat_assign(trial_grid2_intrial, num_treats, seed_treat_rates, : could not find function "treat_assign"
</code></pre></div></div>
<p>plot(newfield$geom)</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">infield</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_buffer</span><span class="p">(</span><span class="n">boundary.utm</span><span class="p">,</span><span class="o">-</span><span class="n">plot_width_meter</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_buffer(boundary.utm, -plot_width_meter): object 'boundary.utm' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outfield</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">st_difference</span><span class="p">(</span><span class="n">boundary.utm</span><span class="p">,</span><span class="n">infield</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in st_difference(boundary.utm, infield): object 'boundary.utm' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">infield</span><span class="o">$</span><span class="n">dummy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in infield$dummy &lt;- 1: object 'infield' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">outfield</span><span class="o">$</span><span class="n">dummy</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in outfield$dummy &lt;- 0: object 'outfield' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bothfields</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">infield</span><span class="p">,</span><span class="w"> </span><span class="n">outfield</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in rbind(infield, outfield): object 'infield' not found
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">newfield</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">bothfields</span><span class="p">,</span><span class="w"> </span><span class="n">dummy</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in subset(bothfields, dummy == 1): object 'bothfields' not found
</code></pre></div></div>

<p>###eg plot</p>

<p>ggplot(data = whole_plot, aes(x=long,y=lat,group=group)) +
  geom_polygon(aes(fill=factor(NRATE))) +
  scale_fill_brewer(palette = ‚ÄòGreens‚Äô)</p>

:ET