I"l<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stuff</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_sf</span><span class="p">(</span><span class="s2">"data/asplanted.gpkg"</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simple feature collection with 6 features and 30 fields
geometry type:  POINT
dimension:      XY
bbox:           xmin: -82.87829 ymin: 40.83953 xmax: -82.87824 ymax: 40.83953
epsg (SRID):    4326
proj4string:    +proj=longlat +datum=WGS84 +no_defs
# A tibble: 6 x 31
  Product Obj__Id Distance_f Track_deg_ Duration_s Elevation_ Time  Area_Count
  &lt;chr&gt;     &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;     
1 DKC61-…       1      0.834       96.1          1      1016. 2017… On        
2 DKC61-…       2      0.670       96.3          1      1016. 2017… On        
3 DKC61-…       3      1.56        96.5          1      1016. 2017… On        
4 DKC61-…       4      3.29        97.3          1      1016. 2017… On        
5 DKC61-…       5      3.85        96.9          1      1016. 2017… On        
6 DKC61-…       6      4.64        96.7          1      1016. 2017… On        
# … with 23 more variables: Swth_Wdth_ &lt;dbl&gt;, Seed_Cnt__ &lt;dbl&gt;,
#   Plant_Pop_ &lt;dbl&gt;, Rt_Apd_Ct_ &lt;dbl&gt;, SeedFlow_k &lt;dbl&gt;, Tgt_Rate_k &lt;dbl&gt;,
#   Y_Offset_f &lt;dbl&gt;, DF_Margin_ &lt;dbl&gt;, Humidity__ &lt;dbl&gt;, Air_Temp__ &lt;dbl&gt;,
#   Wind_Speed &lt;dbl&gt;, Soil_Temp_ &lt;dbl&gt;, Pass_Num &lt;dbl&gt;, Speed_mph_ &lt;dbl&gt;,
#   Prod_ac_h_ &lt;dbl&gt;, Prdt_Amt &lt;dbl&gt;, Date &lt;chr&gt;, Population &lt;dbl&gt;,
#   Rate__Coun &lt;dbl&gt;, Target_Rat &lt;dbl&gt;, Population.1 &lt;dbl&gt;, Date___Tim &lt;chr&gt;,
#   geom &lt;POINT [°]&gt;
</code></pre></div></div>

<blockquote class="callout">
  <h2 id="lesson-overview">Lesson Overview</h2>

  <p>In this lesson we will explore the files that are generated during a trial season. These data include yield, as-applied, as-planted, and sometimes electricalconductivity. While you are likely using your yield maps every year to asses productivity, you might not be looking at your application maps if you normally use uniform rates. But if you use variable rate applications or have completed an agricutlural trial, your application map contains information about how well the machine applied the target rates.</p>

</blockquote>

<blockquote class="callout">
  <h2 id="reading-the-files">Reading the Files</h2>

  <p>In the next exercise we will bring these data into the R environment. We’ve already looked at the asplanted data in the geospatial lesson. Now let’s see what variables are contained in the other files.</p>

</blockquote>

<blockquote class="challenge">
  <h2 id="exercise-exploring-trial-data">Exercise: Exploring Trial Data</h2>
  <p>Read the yield, as-planted, and as-applied files and explore the variables. For each file, identify what variables might we be interested in and why?</p>

  <blockquote class="solution">
    <h2 id="solution">Solution</h2>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">planting</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_sf</span><span class="p">(</span><span class="s2">"data/asplanted.gpkg"</span><span class="p">)</span><span class="w">
</span><span class="n">nitrogen</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_sf</span><span class="p">(</span><span class="s2">"data/asapplied.gpkg"</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>

    <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Warning in CPL_read_ogr(dsn, layer, query, as.character(options), quiet, : GDAL
Error 1: unable to open database file: this file is a WAL-enabled database. It
cannot be opened because it is presumably read-only or in a read-only directory.
</code></pre></div>    </div>

    <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: Cannot open "/Users/jillnaiman/trial-lesson_ag/_episodes_rmd/data/asapplied.gpkg"; The source could be corrupt or not supported. See `st_drivers()` for a list of supported formats.
</code></pre></div>    </div>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">yield</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_sf</span><span class="p">(</span><span class="s2">"data/yield.gpkg"</span><span class="p">)</span><span class="w">
</span><span class="n">trial</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read_sf</span><span class="p">(</span><span class="s2">"data/trial.gpkg"</span><span class="p">)</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">nitrogen</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>

    <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'nitrogen' not found
</code></pre></div>    </div>

  </blockquote>
</blockquote>

<blockquote class="callout">
  <h2 id="exercise-discussion">Exercise Discussion</h2>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">names</span><span class="p">(</span><span class="n">nitrogen</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'nitrogen' not found
</code></pre></div>  </div>

  <h2 id="as-applied-file">As-Applied File</h2>

  <p>The nitrogen file contains 22 variables. The nitrogen type of is reported in <code class="highlighter-rouge">Product</code>, and this field used NH3. We have columns with the applied rate in both gallons (<code class="highlighter-rouge">Rt_Ap_1</code>) and pounds (<code class="highlighter-rouge">Rt_Appl</code>). We typically use pounds in order to compare across different nitrogen types.</p>

  <p>There is not a clear column with the target rate. This is not a problem as we will later merge the trial map and the application map, so we can compare the rate applied to the intended rate.</p>

  <p>We can also see the automatic-section control reacting when the applicator is off of the guidance line, with the swatch width changing in <code class="highlighter-rouge">Swth_W_</code>.</p>

</blockquote>

<blockquote class="callout">
  <h2 id="yield-file">Yield File</h2>

  <p><code class="highlighter-rouge">yield</code> contains 32 variables. Many of the variables are similar to those we in the nitrogen data: time, date, elevation, and product.</p>

  <p>The main variables in the harvest files are <code class="highlighter-rouge">Yld_Vol_Dr</code> and <code class="highlighter-rouge">Yld_Mass_D</code>. We also use speed (<code class="highlighter-rouge">Speed_mph_</code>) to eliminate the points collected when the machine was slowing down or speeding up as this effects the accuracy of the yield monitor.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">names</span><span class="p">(</span><span class="n">yield</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "Product"    "Obj__Id"    "Distance_f" "Track_deg_" "Duration_s"
 [6] "Elevation_" "Time"       "Area_Count" "Swth_Wdth_" "Y_Offset_f"
[11] "Crop_Flw_M" "Moisture__" "Yld_Mass_W" "Yld_Vol_We" "Yld_Mass_D"
[16] "Yld_Vol_Dr" "Humidity__" "Air_Temp__" "Wind_Speed" "Soil_Temp_"
[21] "Wind_Dir"   "Sky_Cond"   "Pass_Num"   "Speed_mph_" "Prod_ac_h_"
[26] "Crop_Flw_V" "Date"       "Yield__Dry" "geom"      
</code></pre></div>  </div>

</blockquote>

<blockquote class="callout">
  <h2 id="as-planted-file">As-Planted File</h2>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">names</span><span class="p">(</span><span class="n">planting</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "Product"      "Obj__Id"      "Distance_f"   "Track_deg_"   "Duration_s"  
 [6] "Elevation_"   "Time"         "Area_Count"   "Swth_Wdth_"   "Seed_Cnt__"  
[11] "Plant_Pop_"   "Rt_Apd_Ct_"   "SeedFlow_k"   "Tgt_Rate_k"   "Y_Offset_f"  
[16] "DF_Margin_"   "Humidity__"   "Air_Temp__"   "Wind_Speed"   "Soil_Temp_"  
[21] "Pass_Num"     "Speed_mph_"   "Prod_ac_h_"   "Prdt_Amt"     "Date"        
[26] "Population"   "Rate__Coun"   "Target_Rat"   "Population.1" "Date___Tim"  
[31] "geom"        
</code></pre></div>  </div>

  <p>We see that the planting file has 33 variables, several of which appear to be identical. The main variables of interest are the planting rate (<code class="highlighter-rouge">Rt_A_C_</code>) and the target rate (<code class="highlighter-rouge">Tgt_Rt_</code>). These columns do appear under different names. We will discuss how to handle this below.</p>

  <p>There are several other variables that could be useful. First, the hybrid is located in the <code class="highlighter-rouge">Product</code> column; we want to keep this in our records if we want to compare across years. We may also want to know things like the swath width (<code class="highlighter-rouge">Swth_W_</code>) or elevation (<code class="highlighter-rouge">Elevtn</code>), swath width for cleaning and aggregating which will be discussed later and elevation for considering its impact on yield.</p>

</blockquote>

<blockquote class="callout">
  <h2 id="visualizing-the-trial-data">Visualizing the Trial Data</h2>

  <p>In the next section, we will have exercises to visually explore the trial data. We will look at the importance of data cleaning with a yield map visualization. We will compare the application rate to the target rates and the yield levels.</p>

</blockquote>

<blockquote class="challenge">
  <h2 id="exercise-yield-map">Exercise: Yield Map</h2>
  <p>Make a map of the yield in bushels per acre from the <code class="highlighter-rouge">yield</code> file using <code class="highlighter-rouge">map_points()</code>. Do you notice anything about the yield map?</p>

  <blockquote class="solution">
    <h2 id="solution-1">Solution</h2>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">names</span><span class="p">(</span><span class="n">yield</span><span class="p">)</span><span class="w">
</span></code></pre></div>    </div>

    <div class="output highlighter-rouge"><div class="highlight"><pre class="highlight"><code> [1] "Product"    "Obj__Id"    "Distance_f" "Track_deg_" "Duration_s"
 [6] "Elevation_" "Time"       "Area_Count" "Swth_Wdth_" "Y_Offset_f"
[11] "Crop_Flw_M" "Moisture__" "Yld_Mass_W" "Yld_Vol_We" "Yld_Mass_D"
[16] "Yld_Vol_Dr" "Humidity__" "Air_Temp__" "Wind_Speed" "Soil_Temp_"
[21] "Wind_Dir"   "Sky_Cond"   "Pass_Num"   "Speed_mph_" "Prod_ac_h_"
[26] "Crop_Flw_V" "Date"       "Yield__Dry" "geom"      
</code></pre></div>    </div>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_yieldog</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_points</span><span class="p">(</span><span class="n">yield</span><span class="p">,</span><span class="w"> </span><span class="s1">'Yld_Vol_Dr'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Yield (bu/ac)'</span><span class="p">)</span><span class="w">
</span><span class="n">map_yieldog</span><span class="w">
</span></code></pre></div>    </div>

    <p><img src="../fig/rmd-seedvars-1.png" title="plot of chunk seedvars" alt="plot of chunk seedvars" width="612" style="display: block; margin: auto;" /></p>

  </blockquote>
</blockquote>

<blockquote class="callout">
  <h2 id="exercise-discussion-and-outliers">Exercise Discussion and Outliers</h2>
  <p>Looking at the map we can see there are many extreme values, making the map look homogeneous. We will do an initial cleaning to remove these points. There is a function in <code class="highlighter-rouge">functions.R</code> called <code class="highlighter-rouge">clean_sd()</code> that deletes observations in the dataset that are beyond three standard deviations from the mean value. The inputs are the dataset and the column for cleaning.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">yield</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">clean_sd</span><span class="p">(</span><span class="n">yield</span><span class="p">,</span><span class="w"> </span><span class="n">yield</span><span class="o">$</span><span class="n">Yld_Vol_Dr</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

</blockquote>

<blockquote class="callout">
  <h1 id="map-after-cleaning">Map after Cleaning</h1>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_yieldcl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_points</span><span class="p">(</span><span class="n">yield</span><span class="p">,</span><span class="w"> </span><span class="s1">'Yld_Vol_Dr'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Yield (bu/ac)'</span><span class="p">)</span><span class="w">
</span><span class="n">map_yieldcl</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="../fig/rmd-unnamed-chunk-3-1.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" width="612" style="display: block; margin: auto;" /></p>

</blockquote>

<blockquote class="callout">
  <h2 id="side-by-side-maps">Side-by-Side Maps</h2>

  <p>Some kinds of maps you want to see close together. For example, perhaps we want to asses how close the asapplied rates were to the target rates for seed and nitrogen. We can use <code class="highlighter-rouge">tmap_arrange()</code> to make a grid of <code class="highlighter-rouge">tmap</code> objects, which we can see in the R environment that the results of <code class="highlighter-rouge">map_poly()</code> and <code class="highlighter-rouge">map_points()</code> are Large tmap objects.</p>

  <p>To use <code class="highlighter-rouge">tmap_arrange()</code> we define <code class="highlighter-rouge">ncol</code> and <code class="highlighter-rouge">nrow</code>, and the command will arrange the objects given into the grid. Let’s compare the yield map before and after cleaning. In this case, we want two columns and one row.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_yield_comp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tmap_arrange</span><span class="p">(</span><span class="n">map_yieldog</span><span class="p">,</span><span class="w"> </span><span class="n">map_yieldcl</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">map_yield_comp</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="../fig/rmd-unnamed-chunk-4-1.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" width="612" style="display: block; margin: auto;" /></p>

  <p>The map shows that the data cleaning removed some very high data values at the headlands of the field. We can see the clean map is relatively homogeneous with some patches of lower or higher yield.</p>

</blockquote>

<blockquote class="challenge">
  <h2 id="exercise-trial-design-map">Exercise: Trial Design Map</h2>

  <p>Look at the data <code class="highlighter-rouge">trial</code> and make a comparison of the nitrogen and seed designs in one map.</p>
  <blockquote class="solution">
    <h2 id="solution-2">Solution</h2>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tgts</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_poly</span><span class="p">(</span><span class="n">trial</span><span class="p">,</span><span class="w"> </span><span class="s1">'SEEDRATE'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Seed'</span><span class="p">)</span><span class="w"> 
</span><span class="n">tgtn</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_poly</span><span class="p">(</span><span class="n">trial</span><span class="p">,</span><span class="w"> </span><span class="s1">'NRATE'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Nitrogen'</span><span class="p">)</span><span class="w">
</span><span class="n">trial_map</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tmap_arrange</span><span class="p">(</span><span class="n">tgts</span><span class="p">,</span><span class="w"> </span><span class="n">tgtn</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">trial_map</span><span class="w">
</span></code></pre></div>    </div>

    <p><img src="../fig/rmd-unnamed-chunk-5-1.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" width="612" style="display: block; margin: auto;" /></p>

  </blockquote>
</blockquote>

<blockquote class="callout">
  <h2 id="planting-files">Planting files</h2>

  <p>Now that we’ve seen the trial designs let’s look at the application files. We will make a map of the applied seeing rate and compare it with the target rate.</p>

  <p>Looking at the names in the planting file, there are quite a few columns that look similar. But it appears that <code class="highlighter-rouge">Rt_A_C_</code> is the applied rate and <code class="highlighter-rouge">Tgt_Rt_</code> is the target rate. We also know from when we loaded this file into the environment that it contains SpatialPoints not polygons, so we will use <code class="highlighter-rouge">map_points()</code>.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">planting</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">clean_sd</span><span class="p">(</span><span class="n">planting</span><span class="p">,</span><span class="n">planting</span><span class="o">$</span><span class="n">Rt_Apd_Ct_</span><span class="p">)</span><span class="w">
</span><span class="n">map_asplanted</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_points</span><span class="p">(</span><span class="n">planting</span><span class="p">,</span><span class="w"> </span><span class="s1">'Rt_Apd_Ct_'</span><span class="p">,</span><span class="w"> </span><span class="s2">"Applied Seeding Rate"</span><span class="p">)</span><span class="w">
</span><span class="n">map_planting_comp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tmap_arrange</span><span class="p">(</span><span class="n">map_asplanted</span><span class="p">,</span><span class="w"> </span><span class="n">tgts</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">map_planting_comp</span><span class="w">
</span></code></pre></div>  </div>

  <p><img src="../fig/rmd-seedmap-1.png" title="plot of chunk seedmap" alt="plot of chunk seedmap" width="612" style="display: block; margin: auto;" /></p>

  <p>From the map, we can see that this trial had a very accurate application of the designed seeding rates. This is a common result for seed, which has more accurate application than nitrogen. However, we still have maximum and minimum applied rates that are much higher than the designed rates.</p>

</blockquote>

<blockquote class="callout">
  <h2 id="nitrogen-application">Nitrogen Application</h2>

  <p>Now we will look at the nitrogen application map. First, we will remove outliers in the data as we did for the yield map. Then we make a map called <code class="highlighter-rouge">map_nitrogen</code> with the application and compare it to the map we made earlier <code class="highlighter-rouge">tgtn</code>.</p>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nitrogen</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">clean_sd</span><span class="p">(</span><span class="n">nitrogen</span><span class="p">,</span><span class="w"> </span><span class="n">nitrogen</span><span class="o">$</span><span class="n">Rate_Appli</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in subset(data, var &gt;= mean(var, na.rm = TRUE) - 3 * sd(var, na.rm = TRUE) &amp; : object 'nitrogen' not found
</code></pre></div>  </div>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_nitrogen</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">map_points</span><span class="p">(</span><span class="n">nitrogen</span><span class="p">,</span><span class="w"> </span><span class="s1">'Rate_Appli'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Nitrogen'</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in as.list.environment(environment()): object 'nitrogen' not found
</code></pre></div>  </div>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_nitrogen</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'map_nitrogen' not found
</code></pre></div>  </div>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_nitrogen_comp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tmap_arrange</span><span class="p">(</span><span class="n">map_nitrogen</span><span class="p">,</span><span class="w"> </span><span class="n">tgtn</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in tmap_arrange(map_nitrogen, tgtn, ncol = 2, nrow = 1): object 'map_nitrogen' not found
</code></pre></div>  </div>

  <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_nitrogen_comp</span><span class="w">
</span></code></pre></div>  </div>

  <div class="error highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error in eval(expr, envir, enclos): object 'map_nitrogen_comp' not found
</code></pre></div>  </div>

</blockquote>
<blockquote class="callout">

  <p>We can see that the nitrogen application is not as precise as the planting, but this is expected due to the machinery capabilities.</p>

</blockquote>

<blockquote class="callout">
  <h2 id="yield-and-application-map">Yield and Application Map</h2>

  <p>We can also do a visual comparison of yield and seed. While often the spatial patterns from soil content are more visible than the trial rates, sometimes one can see the affect of the seed or nitrogen rates on yield.</p>

</blockquote>

<blockquote class="challenge">
  <h2 id="exercise-yield-and-application">Exercise: Yield and Application</h2>
  <p>Make a map like in the previous example but with yield in bushels and the seeding rate. 
Report what you see in the map?</p>
  <blockquote class="solution">
    <h2 id="solution-3">Solution</h2>

    <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">map_yield_asplanted</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tmap_arrange</span><span class="p">(</span><span class="n">map_yieldcl</span><span class="p">,</span><span class="w"> </span><span class="n">map_asplanted</span><span class="p">,</span><span class="w"> </span><span class="n">ncol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">map_yield_asplanted</span><span class="w">
</span></code></pre></div>    </div>

    <p><img src="../fig/rmd-unnamed-chunk-6-1.png" title="plot of chunk unnamed-chunk-6" alt="plot of chunk unnamed-chunk-6" width="612" style="display: block; margin: auto;" /></p>

  </blockquote>
</blockquote>

<blockquote class="callout">
  <h2 id="exercise-discussion-1">Exercise Discussion</h2>

  <p>From the map, it is difficult to see any sign of yield response. This highlights the importance of doing statistical rather than visual analysis of harvest data.</p>

</blockquote>
:ET